#
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
#
streams.aggregate.window.minutes=${WINDOW_MINUTES}
quarkus.kafka-streams.application-id=${APP_ID}

%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9092
%dev.quarkus.kafka-streams.application-server=${hostname}:8080

%prod.quarkus.kafka-streams.bootstrap-servers=tv-cluster-kafka-bootstrap:9092
%prod.quarkus.kafka-streams.application-server=0.0.0.0:8080

quarkus.kafka-streams.topics=tripvibe

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

